DROP TABLE EMPLOYEE;
DROP TABLE COMPUTER;

CREATE TABLE EMPLOYEE (
    EMPLOYEEID NUMBER(3) PRIMARY KEY,
    NAME VARCHAR2(10),
    ROLE VARCHAR2(20),
    DEPARTMENT VARCHAR2(15),
    JOINING_YEAR NUMBER(4),
    COMPUTERID NUMBER(3)
);

INSERT INTO EMPLOYEE VALUES (103, 'Tirumala', 'Web Developer',        'Support',       2022, 526);
INSERT INTO EMPLOYEE VALUES (104, 'Varsha',   'Full Stack Developer', 'Installation',  2021, 105);
INSERT INTO EMPLOYEE VALUES (105, 'Narendra', 'Front End Developer',  'Enhancement',   2023, 104);
INSERT INTO EMPLOYEE VALUES (106, 'Sonia',     'Web Developer',       'Support',       2020, 530);


CREATE TABLE COMPUTER (
    COMPUTERID NUMBER(3),
    YEAROFPURCHASE NUMBER(4),
    BRAND VARCHAR2(10),
    OPERATINGSYSTEM VARCHAR2(15),
    STATUS VARCHAR2(15)
);


INSERT INTO COMPUTER VALUES (104, 2021, 'Dell', 'Windows', 'Working');
INSERT INTO COMPUTER VALUES (530, 2023, 'Dell', 'Windows', 'Not Working');
INSERT INTO COMPUTER VALUES (526, 2023, 'Mac',  'Windows', 'Working');
INSERT INTO COMPUTER VALUES (105, 2022, 'HP',   'Linux',   'Working');

COMMIT;

SELECT * FROM EMPLOYEE;
SELECT * FROM COMPUTER;

