                         2.MULTIPLE ROW SUBQUERYS
                         =========================

1.Write a query to display employee details who are getting 
  maximum salary in each department from emp table.

SQL>select * from emp
    where sal=(select max(sal) from emp group by deptno);
                       2850
                       3000
                       5000

error:single row subquery returns more than one row.
  
   When child query returns multiple values then those querys are
called Multiple row Sub Querys.in multiple row subquery we are
using in, all, any operators.

SOLUTION:-
========

SQL> select * from emp
     where sal in (select max(sal) from emp group by deptno); 


EMPNO  ENAME     JOB        MGR   HIREDATE     SAL    COMM    DEPTNO
----- -------- --------- -------- --------- -------- -------- -------
7698   BLAKE    MANAGER    7839   01-MAY-81    2850              30
7788   SCOTT    ANALYST    7566   09-DEC-82    3000              20
7839   KING     PRESIDENT         17-NOV-81    5000              10
7902   FORD     ANALYST    7566   03-DEC-81    3000              20

 

in   ----->it returns same values in list

>all ----->it satisfies all values in the list
<

>any ----->it satisfies any values in the list
<

  whenever we are using subquery special operators all then database
servers internally uses logical operator AND. where as when we are 
using subquery special operator any then database servers internally
uses logical operator OR. 

EG:-
===
SQL>select * from emp
    where deptno>all(10,20);

       30

SQL>select * from emp
    where deptno>any(10,20);

       20
       30




------------------------------------------------------------------------------------------------------
1.Write a query to display the employee records whose job title is 
            same as SMITH,BLAKE from emp table?



2.Write a query to display the male employees who are getting more
   salary than the all the salaries of female employees?

SQL> select * from emp666;

       EMPNO      ENAME       GENDER         SAL
      -------  ----------    --------     --------
         1      ANUSHKA         F           4000
         2      SURYA           M           5000
         3      RADHIKA         F           3000
         4      GOWTHAM         M           2000
         5      KAVYA           F           2000

CREATE TABLE EMP666
(
EMPNO NUMBER(4),
ENAME VARCHAR2(10),
GENDER VARCHAR2(10),
SAL NUMBER(10)
);

INSERT INTO EMP666 VALUES(1,'ANUSHKA','F',4000);
INSERT INTO EMP666 VALUES(2,'SURYA','M',5000);
INSERT INTO EMP666 VALUES(3,'RADHIKA','F',3000);
INSERT INTO EMP666 VALUES(4,'GOWTHAM','M',2000);
INSERT INTO EMP666 VALUES(5,'KAVYA','F',2000);
COMMIT;




3.Write a query to display the employee records who are getting more
  salary than the salaries of all managers from emp table?

NOTE:-if sal> all list of values then condition is true



4.Write a query to display the employees records who are getting more 
  salary than the salaries of any of the manager from emp table?

NOTE:-if sal>any one of the list of values.



5.Write a query to display the employees who are getting more salary
  than the any salary of 10th department from emp table ?


6.Write a query to display the employees who are working in either sales or research
  department from emp,dept?

------------------------------------------------------------------------------------------------------




