1) Write a java program to calculate the curved surface area of a cube?
Formula = 6*side Square.


public class AreaOfCube {
    public static void main(String[] args) {

        if(args.length == 0){
            System.out.println("No arguments provided!");
            return;
        } 

        int area = Integer.parseInt(args[0]);

        if (area < 0){
            System.out.println("Invalid Input");
            return;
        }

        System.out.println("Curved Surface Area = "+(6*area*area));
    }
    
}


//////////////////////////////////////////////////////////////////////////////////////////////



2) Write a java program to calculate the total surface area of a cylinder? 
Formula = 2 pi square r * 2 pi r h (take the pi as 3.14 with final modifier).


public class AreaOfCylinder {
    public static void main(String[] args) {
        final float pi = 3.14f;
        int radius = Integer.parseInt(args[0]);
        float height = Float.parseFloat(args[1]);

         System.out.println("Total surface Area Of Cylinder:" +((2*pi*radius)*(radius+height)));
    }
}



////////////////////////////////////////////////////////////////////////////////////////


3) Write a Java program to calculate compound interest for 3 years? 
Formula = amount=principle*((1+rate/100)*(1+rate/100)*(1+rate/100));


import java.util.Scanner;

public class CompoundInterest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Taking inputs
        double principle = sc.nextDouble();
        double rate = sc.nextDouble();

        // Fixed time (3 years)
        int time = 3;

        // Applying formula
        double amount = principle * Math.pow((1 + rate / 100), time);

        // Printing result
        System.out.println("Amount after 3 years = " + amount);

        sc.close();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////


4) write Java Program Convert Fahrenheit To Celsius | Vice Versa
 Formula =
 Celsius=(Fahrenheit-32)*5/9;
 Fahrenheit=((9*Celsius)/5)+32;
 Note [ Write two seprate program for converting celsius into 
 Fahrenheit and Fahrenheit into celsius ]


public class FahrenheitCelsius {
    public static void main(String[] args) {
        
        int Celsius = Integer.parseInt(args[0]);
        int Fahrenheit  = Integer.parseInt(args[1]);

        System.out.println("Your first input is celsius and second input is fahrenheit");

         if(args.length == 0){
            System.out.println("No arguments provided!");
            return;
        }
        System.out.println("Celsius="+(Fahrenheit-32)*5/9);

        System.out.println("Fahrenheit="+(9*Celsius)/5+32);
    }
}


// Celsius=(Fahrenheit-32)*5/9;

/////////////////////////////////////////////////////////////////////////////////////////////////////


5) What will be the output of the following program. 

public class Test 
 {
 public static void main (String args[])
 {
 int decimal_int=1234;
 int octal_int=077;
 int hexadec_int=0x1ff2;
 int binary_int=0b1010101;
 System.out.println("This is a Decimal Literal: "+decimal_int);
 System.out.println("This is an Octal Literal: "+octal_int);
 System.out.println("This is a Hexa Decimal Literal: "+hexadec_int);
 System.out.println("This is a Binary Literal: "+binary_int);
 }
 }
--------------------------------------------------------------
6) What will be the output of the following program
 
public class Test
{
 public static void main (String args[])
 {
 float val_float=1.7732f;
 double val_double=1.7732d;
 float val_exponent=123E4f;
 System.out.println("This is a Floating Point Literal"+val_float);
 System.out.println("This is a Decimal Literal"+val_double);
 System.out.println("This is an Exponential 
Literal"+val_exponent);
 }
} 
--------------------------------------------------------------
7) What will be the output of the following program
 
public class AutomaticTypeConversion
{
 public static void main (String args[])
 {
 int intVariable = 100;
 long longVariable = intVariable;
 float floatVariable = longVariable;
 System.out.println ("Integer Value is : " + intVariable);
 System.out.println ("Float Value is : " + floatVariable);
 System.out.println ("Long Value is : " + longVariable);
 }
}
--------------------------------------------------------------
8) What will be the output of the following program
 
public class ExplicitTypeCasting
{
 public static void main (String[]args)
 {
 double doubleVariable = 100.04;
 long longVariable = (long) doubleVariable;
 int intVariable = (int) longVariable;
 System.out.println ("Double Value is : " + doubleVariable);
 System.out.println ("Long Value is : " + longVariable);
 System.out.println ("Integer Value is : " + intVariable);
 }
}
--------------------------------------------------------------
9) What will be the output of the following program
 
public class Sample
{
 public static void main(String[] args) 
 {
 int a=10;
 float b=4.5f;
 double c=5.2;
 long d=(long)-8.98;
System.out.println(a);
System.out.println(b); 
System.out.println(c); 
System.out.println(d);
}
}
--------------------------------------------------------------
10) What will be the output of the following program
public class Sample 
{
public static void main(String[] args) 
{
int a=10;
float b=4.5f;
double c=5.2;
long d=378293L;
long e=(long)-8.98;
System.out.println(a);
System.out.println(b); 
System.out.println(c); 
System.out.println(d);
System.out.println(e);
}
}
