// Online Java Compiler

// Use this editor to write, compile and run your Java code online
5
    *  *  *  *  *  *  *  *  * 
       *  *  *  *  *  *  *    
          *  *  *  *  *       
             *  *  *          
                *             

=== Code Execution Successful ===


import java.util.*;

class Main {
    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        for(int i = 1;i<=n;i++) { 
        for(int j = 1;j<=n;j++) {
            if(j<=i) {
               System.out.print("   ");
            } else {
               System.out.print(" * ");
                
            }         
        }
         for(int j =n;j>=1;j--) {
            if(j<i) {
               System.out.print("   ");
            } else {
               System.out.print(" * ");
                
            }         
        }
      System.out.println();
    }

    }
}
